@import url("../style/global.css");

body{    
    background-color: var(--primary-bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: var(--primary-bg-color);
    color:var(--primary-title-color);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    color: (--title-color);
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color:var(--primary-title-color);
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 2rem 0;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.projeto {
    background: var(--primary-title-color);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.projeto h3 {
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}
